plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'com.legyver'
version = "1.1.0.0"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    demo {
        java.srcDir('src/demo/java')
        resources.srcDir('src/demo/resources')
        compileClasspath += sourceSets.main.output + configurations.compile
        runtimeClasspath += output + compileClasspath
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.legyver', name: 'core', version: '1.0.0.0'
    compile group: 'com.legyver', name: 'utils', version: '1.0.0.0'
    compile group: 'com.legyver', name: 'fenxlib', version: '1.1.0.0'
    compile group: 'com.legyver', name: 'fenxlib-graphrunner', version: '1.1.0.0'

    //Expression language for conditional validation
    compile group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.13-beta-3'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.16-alpha'
    testCompile group: 'junit-addons', name: 'junit-addons', version: '1.4'
}

publishing {
    publications {
        fenxlib(MavenPublication) {
            artifactId 'fenxlib-widgets'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

task install(dependsOn: "publishToMavenLocal")